MONGO_URI=mongodb+srv://jedecinco:060697@cluster0.pcaqcft.mongodb.net/Capstone?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_TEST=mongodb+srv://jedecinco:060697@cluster0.pcaqcft.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# ----------------------------------------------------------------
CLOUDINARY_CLOUD_NAME=dkj3atfao
CLOUDINARY_API_KEY=132136827968491
CLOUDINARY_API_SECRET=IW5Y5s5w7IVkqvSb3sp_9mAjSbc

# ----------------------------------------------------------------
JWT_SECRET=EPICODE_SCHOOL

# ----------------------------------------------------------------
GOOGLE_CLIENT_ID=629167038329-6okk3mhtfo5ed7ndc0g9ru1rc0rj1k38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:5173/api/callback/

# ----------------------------------------------------------------