MONGO_URI=mongodb+srv://jedecinco:060697@cluster0.pcaqcft.mongodb.net/Capstone?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_TEST=mongodb+srv://jedecinco:060697@cluster0.pcaqcft.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000